<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta  CHARSET='UTF-8'>
    <title>Jewish American Pot Roast</title>
    <meta  CHARSET='UTF-8'>
    <title>Marinara Sauce</title>
    <link rel="stylesheet" href="style.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Jewish American Pot Roast</h1>
    <img src='pics/pot-roast.jpeg' width='300' alt='a bowl of pot roast'/>
    
    <h2>This is our family's go-to pot roaste recipe! Serve with mashed potatoes.</h2>
      <p>Brisket is now a luxurious, festive dish for Hanukkah and Passover, 
        but it was originally an inexpensive cut considered too tough for roasting. 
        This brisket recipe came from Mimi Sheraton, the New York Times’s first 
        restaurant critic and author of a memoir-cookbook, “From My Mother's Kitchen: 
        Recipes and Reminiscences” (HarperCollins, 1979), about growing up in Brooklyn in the 1930s. 
        It demands minimal preparation and limited ingredients — little more than onions and garlic — 
        but the low-and-slow cooking make it extraordinarily complex and delicious. 
        Although the brisket (breast) is traditional, the same recipe works beautifully with any stew cut, 
        such as chuck, oxtail or short ribs. Serve over mashed potatoes or egg noodles, or with boiled potatoes, 
        sprinkled with parsley.</p>
    
    <h3>Ingredients</h3>    
    <ul>
      <li>2 tablespoons vegetable oil (or chicken, duck or goose fat), plus more as needed</li>
      <li>4 pounds beef chuck or brisket, in one piece (or use 4 pounds stew meat, like boneless chuck, or boneless short ribs, or cheeks, cut into 2-inch chunks)</li>
      <li>2 large onions, coarsely chopped or thinly sliced</li>
      <li>Kosher salt and black pepper</li>
      <li>6 garlic cloves, chopped</li>
      <li>2 teaspoons sweet paprika</li>
      <li>1 tablespoon tomato paste (or 1 additional teaspoon paprika)</li>
      <li>2 large carrots, peeled and cut into thick slices or chunks</li>
      <li>¼ teaspoon dried thyme or 1 bay leaf</li>
      <li>Mashed potatoes, cooked egg noodles or halved boiled potatoes, sprinkled with parsley, for serving</li>
    </ul>
    
    <h3>Directions</h3>
    <ol>
      <li>Heat oven to 300 degrees.</li>
      <li>In a large Dutch oven, heat 1 tablespoon oil over medium-high heat until it shimmers. Pat meat dry and brown on both sides, leaving it untouched until a crust forms on the bottom. Adjust the heat so that the meat sizzles enthusiastically but does not pop or scorch. When browned, remove it to a large plate.</li>
      <li>Add the remaining 1 tablespoon oil to the pot. Add onions, sprinkle with salt and cook over medium heat, scraping the bottom of the pan. Adjust the heat and stir often, so the onions soften but do not brown, about 10 minutes. Add garlic and continue cooking, stirring occasionally, until the mixture forms a soft, pale brown mass, 5 minutes more.</li>
      <li>Raise heat to medium-high, add paprika and cook, stirring, until the mixture sizzles. Push onions aside and add tomato paste to the center of the pot. Cook, stirring frequently, until it’s sizzling, then stir it into the onion mixture.</li>
      <li>Return meat and its juices to the pot. Add carrots, thyme and enough hot water to cover the carrots and onions (do not cover the meat). Cover tightly and bake until completely fork-tender, about 3 hours, turning the meat halfway through cooking.</li>
      <li>Remove pot from the oven. Remove the meat and carrots from the pot and set aside; discard the bay leaf, if using. Using a hand blender, purée the contents of the pot into a smooth gravy (or strain, then push the vegetables through a sieve and combine with the liquid). Heat the gravy through and, if necessary, simmer until thickened. Taste and adjust the seasonings with salt and pepper.</li>
      <li>If using a single piece of meat, slice the meat across the grain into ¼-inch-thick slices. Return meat and carrots to the pot, nestling them into the gravy. Cover and heat through over very low heat. Serve immediately, or, for the best flavor, refrigerate overnight and reheat before serving.</li>
    </ol>
  </body>

</html>